VITE_API_KEY=AIzaSyAtBfxXS_w7MLeMpCOCQ3JA6ldhSRX_4ZY
VITE_AUTH_DOMAIN=cloud-challenge-ffe57.firebaseapp.com
VITE_PROJECT_ID=cloud-challenge-ffe57
VITE_STORAGE_BUCKET=cloud-challenge-ffe57.appspot.com
VITE_MESSAGING_SENDER_ID=1067008365302
VITE_APP_ID=1:1067008365302:web:a92d8f02dc4d71b11652d7